<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo1.css">
    <title>Document</title>
</head>

<style>
    body
{
    margin: 0px;
    padding: 0px;
}
.navbar
{
    background-color: rgb(129, 0, 112);
    width: 100%;
    height: 60px;
    line-height: 25px;
    padding:5px;
    
}
.icon ul
{
    float: right;
}
.icon li
{
    display: inline-block;
    list-style: none;
}
.icon li a
{
    font-size: 25px;
    padding: 20px 12px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}

.icon li a:hover
{
    color: violet;
    background-color: rgb(0, 27, 87);
}

/* heading  */

.heading
{
    position: absolute;
    padding: 25px 50px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    color: rgb(255, 255, 255);
}


</style>

<body>
    <div class="navbar">
        <div class="heading"> DSPMU </div>
        <div class="icon">
            <ul>
                    <li> <a href="#"> HOME</a></li>
                    <li> <a href="#"> product </a></li>
                    <li> <a href="#"> class</a></li>
                    <li> <a href="#"> about</a></li>
                    <li> <a href="#"> Log-in</a></li>
            </ul>
        </div>
    </div>
</body>
</html>